<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Bootstrap CSS Start -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap CSS End -->
  <title>Tech-Dex</title>
</head>

<body>
  <!-- Menu Start -->
  <!-- class="d-inline-block align-top" -->
  <div id="logo">
    <img src="images/logo.png" class="rounded-circle" width="200" height="200" alt="">
  </div>
  <div class="header">Tech-Dex
  </div>

  <nav class="navbar navbar-expand-lg">
    <img src="images/trans-logo.png" class="rounded-circle" width="350" height="40">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link active" href="information.html">Information<span
            class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="repairs.html">Repairs</a>
        <a class="nav-item nav-link" href="sales.html">Sales Page</a>
        <a class="nav-item nav-link" href="pc_building.html">Pc Building</a>
        <a class="nav-item nav-link" href="contact_us.html">Contact Us</a>
      </div>
    </div>
  </nav>



  <!-- Menu End -->
  <br>
  <br>
  <br>
  <br>
  <div class="information">
    <div class="CPU">
      <p><b>CPU <br> Information</b></p>
      <p>The CPU, is often referred to as the computer’s brain. The CPU controls the tasks that run on your computer and
        how fast those tasks are completed. While there are a lot of specs you can use to compare CPU’s, for your first
        build it’s OK to find one that’s a little cheaper but gets the job done. Ask friends who also have computers
        what processors they have and how they like them.</p>
      <br>
      <br>

    </div>

    <div class="PSU">
      <p><b>PSU <br>Information</b></p>
      <p>The PSU or “Power Supply Unit” outputs power towards the, motherboard, hard drives and other storage devices,
        LEDs and much more. Power supplies are powered through a 3 pin kettle cable that draws power from a power
        outlet. You can get different types of power supplies. Like Bronze power supplies, silver, gold and platinum.
        These come in different types of version, like 80 PLUS Gold.
        <br>
        <br>
        <br>

    </div>

    <div class="Case">
      <p><b>Case <br>Information</b></p>
      <p>A computer case, also known as a computer chassis, computer tower or system unit or cabinet, is the enclosure
        that contains most of the computers components excluding the display keyboard and mouse. The cases are usually
        made from steel or aluminium. Some pc cases have a side window that is made with tempered glass. Computer cases
        can be a small box, the small cases are used to build compact PC’s, but then you can also get a large pc case
        this is the one that is mainly referred to as a tower.</p>
      <br>
      <br>
    </div>

    <div class="GPU">
      <p><b>GPU <br>Information</b></p>
      <p>A GPU or “Graphics Processing Unit” is an expansion card that goes into a PCI slot. For older less powerful
        graphics cards this does not require an extra power cable however, more recent and more powerful graphics card
        can require 4/8/12 pin connectors. These Graphics Cards often use 1-6 fans depending on there performance. These
        cards often output “images” or pixels to a display such as a monitor or tv. Graphics Cards can combine their
        power through “SLI” which will use both the graphics cards power.


      </p>
      <br>
      <br>

    </div>

    <div class="Motherboard">
      <p><b>Motherboard <br>Information</b></p>
      <p>The motherboard is responsible for holding the variety of computer parts and making sure they all work
        together. Motherboards will support more than 2 RAM slots, this means you can have a maximum of 192GB of Ram as
        now there are motherboards with 12 RAM slots and some motherboards now also support 2 CPU’s</p>
      <br>
      <br>
    </div>

    <div class="Ram">
      <p><b>Ram <br>Information</b></p>
      <p>Also known as RAM this effects how much tasks your pc can handle therefore effecting the speed of your pc, The
        more RAM you have the smoother your pc will run, when it comes to the different size of RAM they Range from 2GB
        to 16GB RAM sticks and some motherboards will support more than 2 RAM slots, this means you can have a maximum
        of 192GB of Ram as now there are motherboards with 12 RAM slots </p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <center>
    <footer>&copy2019 Tech-Dex</footer>
  </center>