<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Bootstrap CSS Start -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CSS End -->
    <title>Tech-Dex</title>
</head>

<body>
    <!-- Menu Start -->
    <!-- class="d-inline-block align-top" -->
    <div id="logo">
        <img src="images/logo.png" class="rounded-circle" width="200" height="200" alt="">
    </div>
    <div class="header">Tech-Dex
    </div>

    <nav class="navbar navbar-expand-lg">
        <img src="images/trans-logo.png" class="rounded-circle" width="350" height="40">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link active" href="information.html">Information<span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="repairs.html">Repairs</a>
                <a class="nav-item nav-link" href="sales.html">Sales Page</a>
                <a class="nav-item nav-link" href="pc_building.html">Pc Building</a>
                <a class="nav-item nav-link" href="contact_us.html">Contact Us</a>
            </div>
        </div>
    </nav>



    <!-- Menu End -->
    <br>
    <br>
    <br>
    <br>
    <div class="CPU_sales">
        <img src="images/ryzen5.jpg" width="100">
        <b>Ryzen 5 1500x</b> <a
            href="https://www.amazon.co.uk/AMD-Desktop-CPU-AM4-3-5GHz-3-7GHz/dp/B06XKVNRSM/ref=sr_1_1?keywords=Ryzen+5+1500x&qid=1556636114&s=gateway&sr=8-1">Buy
            here!</a>
        <p>
            <ul>
                <li>3.5 GHz clock speed (3.7 GHz with boost), platform desktop</li>
                <li>Four cores/eight threads</li>
                <li>Extended Frequency Range (XFR) in the presence of better cooling</li>
                <li>16 MB L3 cache. Maximum system memory speed 2667 MHz</li>
                <li> Compatible with socket AM4. OS support - Windows 10 - 64-Bit Edition, RHEL x86 64-Bit, Ubuntu x86
                    64-Bit</li>
                <li>Supported technologies: The Zen Core Architecture, AMD SenseMI Technology, AMD Ryzen Master Utility,
                    Virtualization, Enmotus FuzeDrive for AMD Ryzen, AES, AVX2, FMA3, XFR (Extended Frequency Range)
                </li>
        </p>
        </ul>
    </div>

    <div class="PSU_sales">
        <img src="images/psu_evga.jpg" width="100">
        <b>EVGA 600W</b> <a
            href="https://www.amazon.co.uk/EVGA-WHITE-Power-Supply-100-W1-0600-K3/dp/B01127D0MY/ref=sr_1_4?keywords=PSU&qid=1556636763&s=gateway&sr=8-4">Buy
            here!</a>
        <p>
            <ul>
                <li>EVGA 600W - "Unbeatable Value"</li>
                <li>80 PLUS White certified, with 80% efficiency or higher under typical loads</li>
                <li>Fan Size / Bearing: 120mm Sleeve Bearing. Operating Temperature : 0 degree Celsius to 40 degree
                    Celsius</li>
                <li>3 Year Warranty and unparalleled EVGA Customer Support</li>
                <li>Heavy-duty protections, including OVP (Over Voltage Protection); UVP (Under Voltage Protection, OCP
                    (Over Current Protection), OPP (Over Power Protection), and SCP (Short Circuit Protection)</li>
        </p>
        </ul>
    </div>
    <div class="Motherboard_sales">
        <img src="images/motherboard_gigabyte.jpg" width="100">
        <b>Gigabyte Z370P D3 DDR4</b> <a
            href="https://www.amazon.co.uk/GIGABYTE-Z370P-D3-Express-Motherboard/dp/B0775JBB87/ref=sr_1_3?keywords=Motherboard&qid=1556636940&s=gateway&sr=8-3">Buy
            here!</a>
        <p>
            <ul>
                <li>Supports 8th Gen Intel Core Processors</li>
                <li>Dual Channel Non-ECC Unbuffered DDR4, 4 DIMMs</li>
                <li>Intel Optane Memory Ready</li>
                <li>2-Way CrossFire Multi-Graphics Support</li>
                <li>Gigabit LAN with cFosSpeed Internet Accelerator Software</li>
        </p>
        </ul>
        <br>
        <br>
    </div>

    <div class="GPU_sales">
        <img src="images/gpu_2070.jpg" width="100">
        <b>MSI GeForce RTX 2070 ARMOR 8G, Black</b> <a
            href="https://www.amazon.co.uk/MSI-GeForce-2070-ARMOR-Black/dp/B07HFLS65D/ref=sr_1_fkmrnull_1?keywords=MSI+GeForce+RTX+2070+ARMOR+8G%2C+Black&qid=1557237443&s=gateway&sr=8-1-fkmrnull">Buy
            here!</a>
        <p>
            <ul>
                <li> RTX 2070/ 4K + UHD compatible/ 8Gb GDDR16</li>
                <li>NVIDIA Turing architecture/ Next level artificial intelligence/ Real-time ray tracing/ Programmable
                    shading</li>
                <li>>Unparalleled immersion/ Up to 6x faster performance</li>
                <li>The latest, low power GDDR6 memory/ NVLink/ Virtual Link</li>
                <li>Nvidia Ansel, Highlights, G-Sync Ready, Geforce Experience/ Microsoft DX 12 API/ GPU Boost/ VR Ready
                </li>
        </p>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>  <footer>&copy2019 Tech-Dex</footer></center>